<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://estimula.localhost/sites/default/files/favicon_0.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="http://estimula.localhost/especialidades/estimulacion-temprana" />
<link rel="shortlink" href="http://estimula.localhost/especialidades/estimulacion-temprana" />
<meta property="og:site_name" content="Centro de Estimulación Temprana &amp; Asistencia Psicológica CARPE DIEM 2020, Terapias de lenguaje, estimulación temprana" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://estimula.localhost/especialidades/estimulacion-temprana" />
<meta property="og:title" content="Estimulación Temprana &amp; Jardín" />
<meta name="dcterms.title" content="Estimulación Temprana &amp; Jardín" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="http://estimula.localhost/especialidades/estimulacion-temprana" />
  <title>Estimulación Temprana & Jardín | Centro de Estimulación Temprana & Asistencia Psicológica CARPE DIEM 2020, Terapias de lenguaje, estimulación temprana</title>  
  <style type="text/css" media="all">
@import url("http://estimula.localhost/modules/system/system.base.css?qh3bpm");
@import url("http://estimula.localhost/modules/system/system.menus.css?qh3bpm");
@import url("http://estimula.localhost/modules/system/system.messages.css?qh3bpm");
@import url("http://estimula.localhost/modules/system/system.theme.css?qh3bpm");
</style>
<style type="text/css" media="screen">
@import url("http://estimula.localhost/sites/all/modules/tipsy/stylesheets/tipsy.css?qh3bpm");
</style>
<style type="text/css" media="all">
@import url("http://estimula.localhost/sites/all/modules/date/date_api/date.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?qh3bpm");
@import url("http://estimula.localhost/modules/field/theme/field.css?qh3bpm");
@import url("http://estimula.localhost/modules/node/node.css?qh3bpm");
@import url("http://estimula.localhost/modules/user/user.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/views/css/views.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/ckeditor/css/ckeditor.css?qh3bpm");
</style>
<style type="text/css" media="all">
@import url("http://estimula.localhost/sites/all/modules/colorbox/styles/default/colorbox_style.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/ctools/css/ctools.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/quicktabs/css/quicktabs.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/quicktabs/quicktabs_tabstyles/tabstyles/arrows/arrows.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/nice_menus/css/nice_menus.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/nice_menus/css/nice_menus_default.css?qh3bpm");
</style>
<style type="text/css" media="all">
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/alpha-reset.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/alpha-mobile.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/alpha-alpha.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/formalize.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-text.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-branding.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-menu.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-forms.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-visuals.css?qh3bpm");
@import url("http://estimula.localhost/sites/default/files/fontyourface/font.css?qh3bpm");
@import url("http://estimula.localhost/sites/default/files/fontyourface/local_fonts/Berlin_Sans-normal-normal/stylesheet.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/global.css?qh3bpm");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default-wide.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-12.css?qh3bpm");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/fluid/alpha-default-fluid-12.css?qh3bpm");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 0px) and (min-device-width: 0px), (max-device-width: 519px) and (min-width: 0px) and (orientation:landscape)">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default-narrow.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?qh3bpm");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 520px) and (min-device-width: 520px), all and (max-device-width: 799px) and (min-width: 520px) and (orientation:landscape)">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default-normal.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?qh3bpm");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 800px)">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default-wide.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-12.css?qh3bpm");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_ygMXRQr3o52LwuN4iohvz1qwuBZ5WWPOMIJnQkNVfAM.js"></script>
<script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_45JniWrXrY8q8AEVIV6GFupI5scizolw-FrujytMgiY.js"></script>
<script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_UzWrnwSXsMVh27YHR_amUT7KBL4HxDEwbSxF28lZiFY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-50378025-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_aaII1jcKkSvRXXLIMa1EBTSo3ciPUOO9tELxVawopYc.js"></script>
<script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"carpediemmov","theme_token":"WYscI0jM82guC7RC9NO0Nw7Qm6nHp93kHCwfXyOhLcg","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/tipsy\/javascripts\/jquery.tipsy.js":1,"sites\/all\/modules\/tipsy\/javascripts\/tipsy.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"misc\/progress.js":1,"public:\/\/languages\/es_u_mBAELSlOqK-sKJSryzU8UuyiCsAd2pCd0nApOSWAU.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/carpediemmov\/js\/index.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/tipsy\/stylesheets\/tipsy.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/quicktabs\/quicktabs_tabstyles\/tabstyles\/arrows\/arrows.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/Berlin_Sans-normal-normal\/stylesheet.css":1,"sites\/all\/themes\/carpediemmov\/css\/global.css":1,"ie::wide::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"ie::wide::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default-wide.css":1,"ie::wide::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1,"fluid::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/fluid\/alpha-default-fluid-12.css":1,"narrow::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"narrow::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"normal::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"wide::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"autoNS","trigger":"hover","delayIn":"0","delayOut":"0","opacity":"0.7","offset":"0","html":0,"tooltip_content":{"source":"attribute","selector":"title"}}}]},"better_exposed_filters":{"views":{"view_block_testimonios":{"displays":{"block":{"filters":[]}}},"view_page_servicios":{"displays":{"page":{"filters":[]}}}}},"quicktabs":{"qt_view__view_page_servicios__page":{"name":"view__view_page_servicios__page","tabs":[{"type":"prerendered","weight":0},{"type":"prerendered","weight":1},{"type":"prerendered","weight":2},{"type":"prerendered","weight":3},{"type":"prerendered","weight":4},{"type":"prerendered","weight":5}],"better_exposed_filters":{"views":{"view_block_testimonios":{"displays":{"block":{"filters":[]}}}}}}},"nice_menus_options":{"delay":800,"speed":"slow"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"omega":{"layouts":{"primary":"wide","order":["fluid","narrow","normal","wide"],"queries":{"fluid":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","narrow":"all and (min-width: 0px) and (min-device-width: 0px), (max-device-width: 519px) and (min-width: 0px) and (orientation:landscape)","normal":"all and (min-width: 520px) and (min-device-width: 520px), all and (max-device-width: 799px) and (min-width: 520px) and (orientation:landscape)","wide":"all and (min-width: 800px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-especialidades page-especialidades-estimulacion-temprana context-especialidades">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-9 block-block-9 odd block-without-title" id="block-block-9">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<a href="https://api.whatsapp.com/send?phone=51959347403&amp;text=Hola%20estimulaciontemprana%20me%20interesan%20sus%20servicios"><img alt="whatsapp" src="http://estimula.localhost/sites/default/files/whatsapp-logo.png" style="width: 70px; height: 70px" /></a> <a href="https://www.facebook.com/estimulaciontempranaconsultoriopsicologicoyjardin"> <img alt="facebook Marketplace" src="http://estimula.localhost/sites/default/files/facebookShoping.png" /> </a></div>
    </div>
  </div>
</div><div class="block block-block block-3 block-block-3 even block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<a href="https://www.estimulaciontemprana.com.pe"><img alt="" src="http://estimula.localhost/sites/default/files/logocarpediem_0.png" /></a>
<h1 class="titleHeader">
		Centro de Estimulación Temprana, Asistencia Psicológica y Jardin</h1>
</div>
<div>
	 </div>
    </div>
  </div>
</div><div class="block block-nice-menus block-1 block-nice-menus-1 odd block-without-title" id="block-nice-menus-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-338 menu-path-front first odd "><a href="/" title="">Inicio</a></li>
<li class="menu-339 menu-path-nosotros  even "><a href="/nosotros" title="">Nosotros</a></li>
<li class="menu-947 menu-path-especialidades active-trail  odd "><a href="/especialidades" title="">Especialidades</a></li>
<li class="menu-341 menu-path-blog  even "><a href="/blog" title="">Blog</a></li>
<li class="menu-342 menu-path-galeria  odd "><a href="/galeria" title="">Galería</a></li>
<li class="menu-387 menu-path-testimonios  even "><a href="/testimonios" title="">Testimonios</a></li>
<li class="menu-343 menu-path-node-1  odd last"><a href="/contacto">Contacto</a></li>
</ul>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
          </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Estimulación Temprana &amp; Jardín</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-view-page-servicios view-id-view_page_servicios view-display-id-page view-dom-id-4d2b70d6bf83179d0a958a51e779db4b">
        
  
  
      <div class="view-content">
      <div  id="quicktabs-view__view_page_servicios__page" class="quicktabs-wrapper quicktabs-style-arrows"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-arrows"><li class="active first"><a href="/especialidades/estimulacion-temprana?qt-view__view_page_servicios__page=0#qt-view__view_page_servicios__page" id="quicktabs-tab-view__view_page_servicios__page-0" class="quicktabs-tab quicktabs-tab-prerendered active"><div class="tipsy" title="Intrauterina">
<div class="nivel">nivel</div>
<div class="niv">1</div>
<div class="tit tit1">Intrauterina</div>
</div></a></li><li><a href="/especialidades/estimulacion-temprana?qt-view__view_page_servicios__page=1#qt-view__view_page_servicios__page" id="quicktabs-tab-view__view_page_servicios__page-1" class="quicktabs-tab quicktabs-tab-prerendered active"><div class="tipsy" title="0 - 5 meses">
<div class="nivel">nivel</div>
<div class="niv">2</div>
<div class="tit tit2">Recién nacidos</div>
</div></a></li><li><a href="/especialidades/estimulacion-temprana?qt-view__view_page_servicios__page=2#qt-view__view_page_servicios__page" id="quicktabs-tab-view__view_page_servicios__page-2" class="quicktabs-tab quicktabs-tab-prerendered active"><div class="tipsy" title="6 - 11 meses">
<div class="nivel">nivel</div>
<div class="niv">3</div>
<div class="tit tit3">Gateadores</div>
</div></a></li><li><a href="/especialidades/estimulacion-temprana?qt-view__view_page_servicios__page=3#qt-view__view_page_servicios__page" id="quicktabs-tab-view__view_page_servicios__page-3" class="quicktabs-tab quicktabs-tab-prerendered active"><div class="tipsy" title="12 - 14 meses">
<div class="nivel">nivel</div>
<div class="niv">4</div>
<div class="tit tit4">Caminadores</div>
</div></a></li><li><a href="/especialidades/estimulacion-temprana?qt-view__view_page_servicios__page=4#qt-view__view_page_servicios__page" id="quicktabs-tab-view__view_page_servicios__page-4" class="quicktabs-tab quicktabs-tab-prerendered active"><div class="tipsy" title="12 - 24 meses">
<div class="nivel">nivel</div>
<div class="niv">5</div>
<div class="tit tit5">Exploradores</div>
</div></a></li><li class="last"><a href="/especialidades/estimulacion-temprana?qt-view__view_page_servicios__page=5#qt-view__view_page_servicios__page" id="quicktabs-tab-view__view_page_servicios__page-5" class="quicktabs-tab quicktabs-tab-prerendered active"><div class="tipsy" title="24 - 36 meses">
<div class="nivel">nivel</div>
<div class="niv">6</div>
<div class="tit tit6">Conversadores</div>
</div></a></li></ul></div><div id="quicktabs-container-view__view_page_servicios__page" class="quicktabs_main quicktabs-style-arrows"><div  id="quicktabs-tabpage-view__view_page_servicios__page-0" class="quicktabs-tabpage ">  
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/intrauterina.jpg?itok=KWAHn2pE" width="660" height="440" alt="" /></div>  </div>  
  <div class="views-field views-field-field-titulo2">        <div class="field-content">Estimulación Intrauterina de los sentidos</div>  </div>  
  <div class="views-field views-field-field-edad">        <div class="field-content">Intrauterina</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><div>
<p class="rtejustify">La estimulación intrauterina de los sentidos es el proceso que promueve el aprendizaje en los bebés aún en el útero, optimizando su desarrollo mental y sensorial.</p>
<p class="rtejustify">Es también un conjunto de actividades que realizadas durante la gestación enriquecen al niño por nacer en su desarrollo físico, emocional y social. Esto se logrará a través de una comunicación afectuosa y constante entre el niño y sus padres desde el embarazo.</p>
<p class="rtejustify"><em><strong>Beneficios de la estimulación Intrauterina:</strong></em></p>
<ul class="rteindent1">
<li class="rtejustify">
			<span style="font-size:11px;">Mejora la interacción de la madre, del padre y del bebé en formación.</span></li>
<li class="rtejustify">
			<span style="font-size:11px;">Optimiza el desarrollo de los sentidos, que son la base para el aprendizaje.</span></li>
<li class="rtejustify">
			<span style="font-size:11px;">Promueve la salud física y mental del niño por nacer.</span></li>
<li class="rtejustify">
			<span style="font-size:11px;">Desarrolla el vínculo afectivo niño – padres – familia.</span></li>
<li class="rtejustify">
			<span style="font-size:11px;">Desarrolla la comunicación, el lenguaje, el vocabulario, la coordinación vasomotora, la memoria, el razonamiento y la inteligencia social.</span></li>
<li class="rtejustify">
			<span style="font-size:11px;">Al estimular Intrauterinamente al bebé, se estará logrando que posteriormente el niño:</span>
<ul>
<li class="rtejustify">
					<span style="font-size:11px;">Sea explorador del mundo que lo rodea.</span></li>
<li class="rtejustify">
					<span style="font-size:11px;">Sea curioso y tienda a la investigación.</span></li>
<li class="rtejustify">
					<span style="font-size:11px;">Aprenda que el mundo existe, aunque no lo vea.</span></li>
<li class="rtejustify">
					<span style="font-size:11px;">Tenga un pensamiento flexible permitiendo nuevos modos de interrelación con el mundo a parte de la experiencia directa.</span></li>
<li class="rtejustify">
					<span style="font-size:11px;">Aprenda a comparar y relacionar situaciones entre sí.</span></li>
<li class="rtejustify">
					<span style="font-size:11px;">Tenga mejor concentración.</span></li>
<li class="rtejustify">
					<span style="font-size:11px;">Tenga agudeza perceptiva.</span></li>
<li class="rtejustify">
					<span style="font-size:11px;">Aprenda a identificar lo que es o no relevante.</span></li>
</ul>
</li>
</ul>
</div>
<div>
	 </div>
</div>  </div>  
  <div class="views-field views-field-php">    <span class="views-label views-label-php">Testimonios</span>    <span class="field-content"><div class="view view-view-block-testimonios view-id-view_block_testimonios view-display-id-block view-dom-id-24e57d87deade6982ebb039db3bacda0">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/cecilia.jpg?itok=ZP9mwsGQ" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/cecilia">Cecilia</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	La psic&oacute;loga es dulce y muy buena, aprend&iacute; como estimular... <a href="/testimonios/cecilia" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div  id="quicktabs-tabpage-view__view_page_servicios__page-1" class="quicktabs-tabpage quicktabs-hide">  
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/rcien_nacido_2.jpg?itok=MpHBhsBY" width="660" height="495" alt="" /></div>  </div>  
  <div class="views-field views-field-field-titulo2">        <div class="field-content">Estimulación de los sentidos del bebé</div>  </div>  
  <div class="views-field views-field-field-edad">        <div class="field-content">0 - 5 meses</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><div>
<div>
		Nuestra labor durante estos primeros meses, consiste en<strong> estimular los sentidos del bebé </strong>de forma conjunta. Por medio de nuestros ejercicios el niño aprenderá acerca del mundo que lo rodea y fortalecerá su vínculo y apego con figuras significativas.</div>
<div>
		 </div>
<div>
		Los bebés en esta etapa disfrutan de fortalecer los músculos del cuerpo (brazos, piernas, espalda y tórax). Buscamos estimular sus reflejos (succión-moro-palmar-plantar) y desarrollar aún más sus sentidos.</div>
<div>
		 </div>
<p>	En <strong>Carpe Diem </strong>entendemos lo importante que es familiarizar al bebé con el lenguaje humano. El recién nacido pone mucha atención a los ruidos emitidos por los adultos que lo rodean y esto le permite empezar a introyectar las emisiones de sonidos que le servirán para luego elaborar sus balbuceos y palabras.</p></div>
<div>
	 </div>
</div>  </div>  
  <div class="views-field views-field-php">    <span class="views-label views-label-php">Testimonios</span>    <span class="field-content"><div class="view view-view-block-testimonios view-id-view_block_testimonios view-display-id-block view-dom-id-0df900c3a7baa19e5f533c249c9b63b9">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/4_0.jpg?itok=i1l8_dIm" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/gabrielito">Gabrielito</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		La Psic&oacute;loga es dulce, permite que mi hijo le tenga confianza y... <a href="/testimonios/gabrielito" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/3_0.jpg?itok=kYnQ-59_" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/facundo">Facundo</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		Fue muy buena la atenci&oacute;n porque su psic&oacute;loga me indic... <a href="/testimonios/facundo" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/2_0.jpg?itok=xrEeEVru" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/valentino">Valentino</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		Su psic&oacute;loga es muy cari&ntilde;osa con Valentino, lo trata con... <a href="/testimonios/valentino" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/default_images/favicon2.jpg?itok=KCMXv0ZY" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/flavia">Flavia</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		He notado que mi peque&ntilde;a se mantiene sentada por momentos con la... <a href="/testimonios/flavia" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div  id="quicktabs-tabpage-view__view_page_servicios__page-2" class="quicktabs-tabpage quicktabs-hide">  
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/gateador.jpg?itok=sI5tw6Kk" width="660" height="495" alt="" /></div>  </div>  
  <div class="views-field views-field-field-titulo2">        <div class="field-content">Cuando un bebé comienza a gatear se abre camino hacia su independencia</div>  </div>  
  <div class="views-field views-field-field-edad">        <div class="field-content">6 - 11 meses</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><div>
<div>
		Puede decirse que cuando un bebé comienza a gatear se abre camino hacia su independencia. Gatear trae innumerables ventajas para el pequeño. A pesar de los sustos que los padres nos llevamos cuando nuestro hijo se convierte en un explorador en posición cuadrúpeda ( 4 puntos de apoyo), debemos incentivarlo a <strong>explorar el ambiente</strong> y sacar partida de su nueva libertad de movimiento.</div>
<div>
		 </div>
<div>
		Gatear le permite al niño una nueva visión del mundo, de sí mismo y de sus capacidades. Con esta actividad el pequeño fortalece sus músculos y las articulaciones de los brazos, piernas, cuello y espalda, preparándolo para que se ponga de pie y pueda empezar a andar.</div>
<div>
		 </div>
<div>
		En el <strong>aspecto cognitivo</strong> le permite descubrir muchas cosas y satisfacer su curiosidad y deseo de aprender. También aumenta su autonomía. El bebé comienza a tomar sus primeras decisiones, por ejemplo, puede escoger entre ir al salón o a la cocina, empujar un carrito o alcanzar una pelota. Todo esto hace que acumule experiencias y gane confianza en sí mismo.</div>
<div>
		 </div>
<div>
		La mayoría de los bebés comienzan a gatear alrededor de los siete y doce meses. Este proceso es lento, complejo y se manifiesta de forma diferente en cada niño. Antes de empezar, el bebé tiene que pasar por otras fases de movimiento: rodar sobre sí mismo, arrastrarse, levantar el tronco y la barriga del suelo; después de las cuales consigue gatear.</div>
<div>
		 </div>
<p>	<strong>Cada niño tiene su propio ritmo de evolución </strong>y sus padres deben respetarlo. Gatear requiere de una coordinación mental que apenas es posible cuando el sistema nervioso del bebé esté suficientemente maduro.</p>
<div>
		 </div>
<div>
		Hay diversos factores que inciden en que el bebé comience a gatear antes o después, pero lo cierto es que la mayoría de los bebés gatean. Hay bebés que en vez de gatear realizan otras formas de movimiento con igual eficacia: algunos se arrastran sentados, otros gatean para atrás y otros tantos no se arrastran ni gatean de ninguna manera y pasan directamente de la posición de sentados a sus primeros pasos.</div>
<div>
		 </div>
<p>	Cuando el bebé comienza a gatear debemos adecuar el espacio para que pueda hacerlo con libertad y sobre todo protegerle de los peligros: protectores para los enchufes, cuidar de que no se encuentre con objetos puntiagudos, monedas u otros objetos. En <strong>Carpe Diem</strong> contamos con espacios especiales para permitirle a tu hijo un sano desarrollo de sus capacidades.</p></div>
<div>
	 </div>
</div>  </div>  
  <div class="views-field views-field-php">    <span class="views-label views-label-php">Testimonios</span>    <span class="field-content"><div class="view view-view-block-testimonios view-id-view_block_testimonios view-display-id-block view-dom-id-a024208f52531d3811caac2953ccb1c5">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/alexia.jpg?itok=zc1wK5JL" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/alexia-fernanda">ALEXIA FERNANDA</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			La Psic&oacute;loga Carmen tiene mucha paciencia y nos orient... <a href="/testimonios/alexia-fernanda" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/franco.jpg?itok=7d98Tfie" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/franco">Franco</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			El servicio brindado tanto por la Psic&oacute;loga como por la... <a href="/testimonios/franco" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/nivel3mia.jpg?itok=_0FZv68r" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/mia">Mía</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Su psic&oacute;loga hizo un trabajo mejor que excelente. Siempre... <a href="/testimonios/mia" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/nivel3frank.jpg?itok=T020KZqg" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/frank">Frank</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Su psic&oacute;loga es muy atenta, tiene mucha paciencia para mi... <a href="/testimonios/frank" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/mateo.jpg?itok=VMq60wdI" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/mateo">Mateo</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			En este Centro he encontrado personas maravillosas que me ayudaron... <a href="/testimonios/mateo" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/nivel3andrea.jpg?itok=XgZYrkZM" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/andrea-0">Andrea</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Al inicio yo ve&iacute;a en Andrea una ni&ntilde;a inquieta , muy... <a href="/testimonios/andrea-0" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/6_0.jpg?itok=xtnyQ2Ij" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/sebastian">Sebastián</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		La psic&oacute;loga es una buena profesional, conoce sobre la estimulaci... <a href="/testimonios/sebastian" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div  id="quicktabs-tabpage-view__view_page_servicios__page-3" class="quicktabs-tabpage quicktabs-hide">  
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/caminadores.jpg?itok=oJ_1f5sY" width="660" height="371" alt="" /></div>  </div>  
  <div class="views-field views-field-field-titulo2">        <div class="field-content">Coordina tres posiciones: gatea, puede sentarse y pararse</div>  </div>  
  <div class="views-field views-field-field-edad">        <div class="field-content">12 - 14 meses</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><div>
<div>
		Durante este periodo el niño ya coordina tres posiciones: gatea, puede sentarse y pararse. La gran mayoría de los niños empieza a caminar, pero hay quienes lo hacen antes de los doce meses.</div>
<div>
		 </div>
<div>
		Al adquirir esta nueva capacidad de poder desplazarse, los bebés adquieren nuevas formas de movimiento, intentan mecerse, pararse, retroceder, saltar y cargar sus juguetes. Asimismo, empiezan a utilizar coordinadamente las dos manos y desarrollan fuerza para sostenerse con ellas o agarrar más firmemente algunos objetos.</div>
<div>
		 </div>
<p>	Cada momento del <strong>desarrollo físico y mental </strong>de tu hijo es especial, y por eso, en <strong>Carpe Diem</strong> brindamos nuestros servicios para ayudarte a asumirlos de la mejor manera.</p></div>
<div>
	 </div>
</div>  </div>  
  <div class="views-field views-field-php">    <span class="views-label views-label-php">Testimonios</span>    <span class="field-content"><div class="view view-view-block-testimonios view-id-view_block_testimonios view-display-id-block view-dom-id-f2c803bdd2774e32bc9027cf7dc2039a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/default_images/favicon2.jpg?itok=KCMXv0ZY" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/andrea-sofia">Andrea Sofía</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Psic&oacute;loga a cargo: Carmen Rojas
			Andrea asiste al Centro... <a href="/testimonios/andrea-sofia" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/rafaela.jpg?itok=s3ArBipk" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/rafaela">Rafaela</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Quedamos encantados con Carmencita, nos orient&oacute; en el... <a href="/testimonios/rafaela" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/nivel4riana.jpg?itok=ToqZKF9N" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/rhianna">Rhianna</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Su psic&oacute;loga es una excelent&iacute;sima profesional, influy... <a href="/testimonios/rhianna" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/novel4joaquin.jpg?itok=8dPRTvvM" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/joaquin">Joaquín</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Su psic&oacute;loga est&aacute; realizando un buen trabajo en el... <a href="/testimonios/joaquin" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/maryorie.jpg?itok=cEjx9Vi4" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/maryorie">Maryorie</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			
				
					Mi esposo y yo estamos muy contentos con el Centro de... <a href="/testimonios/maryorie" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div  id="quicktabs-tabpage-view__view_page_servicios__page-4" class="quicktabs-tabpage quicktabs-hide">  
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/estimulacion_sensorial.jpg?itok=0Fxi0_CC" width="660" height="1173" alt="" /></div>  </div>  
  <div class="views-field views-field-field-titulo2">        <div class="field-content">El niño empieza a caminar y por tanto a ganar independencia para explorar el medio</div>  </div>  
  <div class="views-field views-field-field-edad">        <div class="field-content">12 - 24 meses</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><div>
<div>
		Es una etapa marcada especialmente por los logros motrices gruesos y por el alcance de <strong>destrezas socioafectivas, cognitivas y del lenguaje,</strong> que le permitirán al niño diferenciarse aún más del resto de personas y percibirse a sí mismo como un ser autónomo. La movilidad abrirá al niño las puertas a un mundo nuevo, de cierta manera mágico.</div>
<div>
		 </div>
<div>
		Los niños de uno a dos años son exploradores insaciables que se desplazan por aquí y por allá, alcanzan destrezas que utilizan para conseguir otras, imitan lo que ven y aprenden por observación, pero sobre todo, que buscan su <strong>autonomía</strong>, así como el afecto y la protección de sus padres.</div>
<div>
		 </div>
<p>	A través de nuestro centro le brindamos a los niños la oportunidad de explorar el mundo de la mejor forma. En <strong>Carpe</strong> <strong>Diem </strong>encontrarás profesionalismo y confianza.</p></div>
</div>  </div>  
  <div class="views-field views-field-php">    <span class="views-label views-label-php">Testimonios</span>    <span class="field-content"><div class="view view-view-block-testimonios view-id-view_block_testimonios view-display-id-block view-dom-id-f2dc5d4937bbbed2adc6cbb0ae4b4daa">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/nivel5valeria.jpg?itok=8E7sAoeR" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/valeria">Valeria</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Psic&oacute;loga a cargo: Carmen Rojas
				Valerita est&aacute;... <a href="/testimonios/valeria" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/nivel5david.jpg?itok=2uklQ_S4" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/david">David</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Psic&oacute;loga a cargo: Carmen Rojas
				Es muy profesional,... <a href="/testimonios/david" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/default_images/favicon2.jpg?itok=KCMXv0ZY" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/nicolas-fernando">Nicolás Fernando</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Psic&oacute;loga a cargo: Carmen Rojas
				La se&ntilde;orita Psic... <a href="/testimonios/nicolas-fernando" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/nivel5eduardo.jpg?itok=z7WYMdrg" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/eduardo-adrian-0">Eduardo Adrían</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	La psic&oacute;loga Carmen es amable y explica muy bien cualquier inquietud... <a href="/testimonios/eduardo-adrian-0" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/nivel5jimena.jpg?itok=6dDJWKX2" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/jimena">Jimena</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Su psic&oacute;loga se ha compenetrado con Jimena y conmigo,... <a href="/testimonios/jimena" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/default_images/favicon2.jpg?itok=KCMXv0ZY" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/valentina">Valentina</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Las sesiones de Estimulaci&oacute;n son muy importantes en esta... <a href="/testimonios/valentina" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/esteban_0.jpg?itok=AW0MU9jR" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/esteban">Esteban</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Bueno sobre Carmencita, puedo decir que me gusta la sutileza con... <a href="/testimonios/esteban" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div  id="quicktabs-tabpage-view__view_page_servicios__page-5" class="quicktabs-tabpage quicktabs-hide">  
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/grupal.jpg?itok=v8dlJkYz" width="660" height="496" alt="" /></div>  </div>  
  <div class="views-field views-field-field-titulo2">        <div class="field-content">Capacidad de comprender explicaciones y negociar</div>  </div>  
  <div class="views-field views-field-field-edad">        <div class="field-content">24 - 36 meses</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><div>
<div>
		El niño de dos a tres años desarrolla poco a poco la<strong> capacidad de comprender explicaciones y negociar </strong>con otros niños o adultos sobre situaciones de la vida diaria, aspectos importantes para la inclusión y pertenencia a un grupo de pares.</div>
<div>
		 </div>
<div>
		Su felicidad y manifestaciones de cariño se verán a veces interrumpidas por emociones de enojo, frustración y duda, originadas por su incapacidad de comprender el mundo y las exigencias que tiene de los adultos.</div>
<div>
		 </div>
<div>
		Importantes cambios se evidencian a nivel del <strong>desarrollo motriz grueso.</strong> Su <strong>juego simbólico </strong>le permite asumir roles, y al realizar estas representaciones, tiene la posibilidad de experimentar situaciones de la vida real, asimilando experiencias placenteras y desagradables.</div>
<div>
		 </div>
<div>
		Al finalizar este periodo, el niño logrará comunicarse de manera más clara, haciendo uso de una mejor pronunciación, modulación de la voz y un mayor número de reglas sintácticas. Poco a poco el niño será capaz de narrar sus experiencias de una manera más fluida y clara.</div>
<div>
		 </div>
<p>	En <strong>Carpe Diem </strong>contamos con el mejor equipo de <strong>psicológos infantiles </strong>para brindarle la mejor atención a tus hijos.</p></div>
<div>
	 </div>
</div>  </div>  
  <div class="views-field views-field-php">    <span class="views-label views-label-php">Testimonios</span>    <span class="field-content"><div class="view view-view-block-testimonios view-id-view_block_testimonios view-display-id-block view-dom-id-a84b1d600e95d73cfec20eef9b86e7cf">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/fernando.jpg?itok=izWxTyjA" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/luis-fernando">Luis Fernando</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Carmen ha llegado a ser parte importante en nuestra familia para el... <a href="/testimonios/luis-fernando" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/ashanti.jpg?itok=4ukMJyQy" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/ashanti">Ashanti</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Carmen es una buena psic&oacute;loga, tiene mucha paciencia y... <a href="/testimonios/ashanti" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/aranxa.jpg?itok=Dg4XD7_k" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/gia-aranxa">Gía Aranxa</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Psic&oacute;loga a cargo: Carmen Rojas.
				Para nosotros como pap... <a href="/testimonios/gia-aranxa" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/icono.jpg?itok=p4hwRRsy" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/alejandra">Alejandra</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Psic&oacute;loga a cargo: Carmen Rojas
				Acudimos al Centro con... <a href="/testimonios/alejandra" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/nadine.jpg?itok=QXEn9kSb" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/nadine">Nadine</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			La psic&oacute;loga Carmen es muy profesional, se evidencia avances... <a href="/testimonios/nadine" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/dulce.jpg?itok=zw3yJmrT" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/dulce">Dulce</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			El avance que consigui&oacute; mi hija en este tiempo fue excelente... <a href="/testimonios/dulce" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/diego.jpg?itok=Qd_4UMpE" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/diego">Diego</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	
		
			Son muy buenos, mejor&oacute; en aspecto personal, su psic&oacute;... <a href="/testimonios/diego" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
  <div class="views-field views-field-field-imagen">        <div class="field-content"><img src="http://estimula.localhost/sites/default/files/styles/estilo_testimonio_small/public/aaron.jpg?itok=u171Rk9-" width="130" height="100" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/testimonios/aaron">Aaron</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">
	Bueno de la Psic&oacute;loga me voy muy contenta por el aprestamiento que ha... <a href="/testimonios/aaron" class="views-more-link">Leer Testimonio</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div></div></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<img alt="" src="http://estimula.localhost/sites/default/files/footer.png" style="width: 1938px; height: 283px;" /></div>
    </div>
  </div>
</div><div class="block block-block block-2 block-block-2 even block-without-title" id="block-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div style="z-index:999;">
<table border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
<tbody>
<tr>
<td>
<div class="rtecenter">
						Carpe Diem - Centro de Estimulación Temprana &amp; Asistencia Psicológica</div>
<div>
						Urb. Santo Domingo - II Etapa L-2-B, J.L.B y R. - Arequipa</div>
<div class="rtecenter">
						Teléfonos: (54) 461172 - 95 9347403</div>
</td>
<td>
<div class="social">
						<a href="https://www.facebook.com/carpediem.centroestimulacion" target="_blank"><img alt="" src="http://estimula.localhost/sites/default/files/face.png" style="width: 34px; height: 35px;" /></a>  <a href="http://www.youtube.com/channel/UCBfwkPsVr5oAOozrB8waYFA?feature=watch" target="_blank"><img alt="" src="http://estimula.localhost/sites/default/files/youtube.png" style="width: 35px; height: 35px;" /></a></div>
</td>
</tr>
</tbody>
</table>
<div>
		 </div>
</div>
<div>
	 </div>
<div class="iasoft rtecenter">
	<span style="color:#ffffff;">Desarrollado por</span><a href="http://www.iasoftgroup.com/"><img src="http://www.iasoftgroup.com/favicon.gif" width="20px" /></a></div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>
<script>
jQuery( document ).ready(function() {
//Reziseo INICIAL de Pantalla Principal //Si es mayor el width a 785 y si el ancho es mayor al largo
	if(jQuery(window).width() >782 ){
		jQuery("#block-views-view-menu-testimonios-block").insertBefore(".node-type-testimonios #region-content .region-inner");
	}
	else{
		jQuery("#block-views-view-menu-testimonios-block").insertAfter(".node-type-testimonios #region-content .region-inner");
	}
	
//Reziseo de Pantalla Principal //Si es mayor el width a 785 y si el ancho es mayor al largo
jQuery(window).resize(function() {
	if(jQuery(window).width() >782 ){
		jQuery("#block-views-view-menu-testimonios-block").insertBefore(".node-type-testimonios #region-content .region-inner");
	}
	else{
		jQuery("#block-views-view-menu-testimonios-block").insertAfter(".node-type-testimonios #region-content .region-inner");
	}
});//Jquery.resize()*/
	
});
</script>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div></body>
</html>
<!-- Page cached by Boost @ 2020-09-22 21:46:53, expires @ 2020-09-29 21:46:53, lifetime 1 semana -->