<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://estimula.localhost/sites/default/files/favicon_0.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="http://estimula.localhost/especialidades" />
<link rel="shortlink" href="http://estimula.localhost/especialidades" />
<meta property="og:site_name" content="Centro de Estimulación Temprana &amp; Asistencia Psicológica CARPE DIEM 2020, Terapias de lenguaje, estimulación temprana" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://estimula.localhost/especialidades" />
<meta property="og:title" content="Especialidades" />
<meta name="dcterms.title" content="Especialidades" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="http://estimula.localhost/especialidades" />
  <title>Especialidades | Centro de Estimulación Temprana & Asistencia Psicológica CARPE DIEM 2020, Terapias de lenguaje, estimulación temprana</title>  
  <style type="text/css" media="all">
@import url("http://estimula.localhost/modules/system/system.base.css?qh3bpm");
@import url("http://estimula.localhost/modules/system/system.menus.css?qh3bpm");
@import url("http://estimula.localhost/modules/system/system.messages.css?qh3bpm");
@import url("http://estimula.localhost/modules/system/system.theme.css?qh3bpm");
</style>
<style type="text/css" media="screen">
@import url("http://estimula.localhost/sites/all/modules/tipsy/stylesheets/tipsy.css?qh3bpm");
</style>
<style type="text/css" media="all">
@import url("http://estimula.localhost/sites/all/modules/date/date_api/date.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?qh3bpm");
@import url("http://estimula.localhost/modules/field/theme/field.css?qh3bpm");
@import url("http://estimula.localhost/modules/node/node.css?qh3bpm");
@import url("http://estimula.localhost/modules/user/user.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/views/css/views.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/ckeditor/css/ckeditor.css?qh3bpm");
</style>
<style type="text/css" media="all">
@import url("http://estimula.localhost/sites/all/modules/colorbox/styles/default/colorbox_style.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/ctools/css/ctools.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/nice_menus/css/nice_menus.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/modules/nice_menus/css/nice_menus_default.css?qh3bpm");
</style>
<style type="text/css" media="all">
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/alpha-reset.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/alpha-mobile.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/alpha-alpha.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/formalize.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-text.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-branding.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-menu.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-forms.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/omega/css/omega-visuals.css?qh3bpm");
@import url("http://estimula.localhost/sites/default/files/fontyourface/font.css?qh3bpm");
@import url("http://estimula.localhost/sites/default/files/fontyourface/local_fonts/Berlin_Sans-normal-normal/stylesheet.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/global.css?qh3bpm");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default-wide.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-12.css?qh3bpm");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/fluid/alpha-default-fluid-12.css?qh3bpm");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 0px) and (min-device-width: 0px), (max-device-width: 519px) and (min-width: 0px) and (orientation:landscape)">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default-narrow.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?qh3bpm");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 520px) and (min-device-width: 520px), all and (max-device-width: 799px) and (min-width: 520px) and (orientation:landscape)">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default-normal.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?qh3bpm");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 800px)">
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/carpediemmov/css/carpediemmov-alpha-default-wide.css?qh3bpm");
@import url("http://estimula.localhost/sites/all/themes/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-12.css?qh3bpm");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_ygMXRQr3o52LwuN4iohvz1qwuBZ5WWPOMIJnQkNVfAM.js"></script>
<script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_45JniWrXrY8q8AEVIV6GFupI5scizolw-FrujytMgiY.js"></script>
<script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_7TKcdQJpCBOrWcNKKuYpGkXd03rdmeyGLT9FK-P2nao.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-50378025-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_aaII1jcKkSvRXXLIMa1EBTSo3ciPUOO9tELxVawopYc.js"></script>
<script type="text/javascript" src="http://estimula.localhost/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"carpediemmov","theme_token":"bMCWtIusVQXszSgKXPkUMq7bwUAp1HmnbmHGx1gcFhY","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/tipsy\/javascripts\/jquery.tipsy.js":1,"sites\/all\/modules\/tipsy\/javascripts\/tipsy.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"public:\/\/languages\/es_u_mBAELSlOqK-sKJSryzU8UuyiCsAd2pCd0nApOSWAU.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/carpediemmov\/js\/index.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/tipsy\/stylesheets\/tipsy.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"public:\/\/fontyourface\/local_fonts\/Berlin_Sans-normal-normal\/stylesheet.css":1,"sites\/all\/themes\/carpediemmov\/css\/global.css":1,"ie::wide::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"ie::wide::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default-wide.css":1,"ie::wide::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1,"fluid::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/fluid\/alpha-default-fluid-12.css":1,"narrow::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"narrow::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"normal::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default.css":1,"wide::sites\/all\/themes\/carpediemmov\/css\/carpediemmov-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"autoNS","trigger":"hover","delayIn":"0","delayOut":"0","opacity":"0.7","offset":"0","html":0,"tooltip_content":{"source":"attribute","selector":"title"}}}]},"better_exposed_filters":{"views":{"view_block_testimonios":{"displays":{"block":{"filters":[]}}},"view_page_especialidades":{"displays":{"page":{"filters":[]}}}}},"nice_menus_options":{"delay":800,"speed":"slow"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"omega":{"layouts":{"primary":"wide","order":["fluid","narrow","normal","wide"],"queries":{"fluid":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","narrow":"all and (min-width: 0px) and (min-device-width: 0px), (max-device-width: 519px) and (min-width: 0px) and (orientation:landscape)","normal":"all and (min-width: 520px) and (min-device-width: 520px), all and (max-device-width: 799px) and (min-width: 520px) and (orientation:landscape)","wide":"all and (min-width: 800px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-especialidades context-especialidades">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-9 block-block-9 odd block-without-title" id="block-block-9">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<a href="https://api.whatsapp.com/send?phone=51959347403&amp;text=Hola%20estimulaciontemprana%20me%20interesan%20sus%20servicios"><img alt="whatsapp" src="http://estimula.localhost/sites/default/files/whatsapp-logo.png" style="width: 70px; height: 70px" /></a> <a href="https://www.facebook.com/estimulaciontempranaconsultoriopsicologicoyjardin"> <img alt="facebook Marketplace" src="http://estimula.localhost/sites/default/files/facebookShoping.png" /> </a></div>
    </div>
  </div>
</div><div class="block block-block block-3 block-block-3 even block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<a href="https://www.estimulaciontemprana.com.pe"><img alt="" src="http://estimula.localhost/sites/default/files/logocarpediem_0.png" /></a>
<h1 class="titleHeader">
		Centro de Estimulación Temprana, Asistencia Psicológica y Jardin</h1>
</div>
<div>
	 </div>
    </div>
  </div>
</div><div class="block block-nice-menus block-1 block-nice-menus-1 odd block-without-title" id="block-nice-menus-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-338 menu-path-front first odd "><a href="/" title="">Inicio</a></li>
<li class="menu-339 menu-path-nosotros  even "><a href="/nosotros" title="">Nosotros</a></li>
<li class="menu-947 menu-path-especialidades active-trail  odd "><a href="/especialidades" title="" class="active">Especialidades</a></li>
<li class="menu-341 menu-path-blog  even "><a href="/blog" title="">Blog</a></li>
<li class="menu-342 menu-path-galeria  odd "><a href="/galeria" title="">Galería</a></li>
<li class="menu-387 menu-path-testimonios  even "><a href="/testimonios" title="">Testimonios</a></li>
<li class="menu-343 menu-path-node-1  odd last"><a href="/contacto">Contacto</a></li>
</ul>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
          </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Especialidades</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-view-page-especialidades view-id-view_page_especialidades view-display-id-page view-dom-id-e040e07e009b0bbcd16b1c8ffe42daf0">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><h2><a href="/especialidades/carpediem-online">Carpediem Online</a></h2>
<img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/9_1.jpg?itok=Rz_84w6q" width="660" height="934" alt="" />
<div class="linkContent"><a href="/especialidades/carpediem-online">LEER MÁS</a></div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><h2><a href="/especialidades/estimulacion-acuatica">Estimulación Acuática</a></h2>
<img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/grupal_0.jpg?itok=GPi9vhMD" width="660" height="496" alt="" />
<div class="linkContent"><a href="/especialidades/estimulacion-acuatica">LEER MÁS</a></div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><h2><a href="/especialidades/talleres-extracurriculares">Talleres Extracurriculares</a></h2>
<img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/6_0_0.jpg?itok=6dPgO1Vr" width="660" height="495" alt="" />
<div class="linkContent"><a href="/especialidades/talleres-extracurriculares">LEER MÁS</a></div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><h2><a href="/especialidades/consultorio-terapia-psicologia">Consultorio &amp; Terapia Psicología</a></h2>
<img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/1_0_0.png?itok=TZsJ4gdk" width="660" height="285" alt="" />
<div class="linkContent"><a href="/especialidades/consultorio-terapia-psicologia">LEER MÁS</a></div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><h2><a href="/especialidades/estimulacion-temprana-jardin">Estimulación Temprana &amp; Jardín</a></h2>
<img src="http://estimula.localhost/sites/default/files/styles/estilo_servicios/public/1_1.png?itok=nIH3Cl1t" width="660" height="285" alt="" />
<div class="linkContent"><a href="/especialidades/estimulacion-temprana-jardin">LEER MÁS</a></div></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div>
	<img alt="" src="http://estimula.localhost/sites/default/files/footer.png" style="width: 1938px; height: 283px;" /></div>
    </div>
  </div>
</div><div class="block block-block block-2 block-block-2 even block-without-title" id="block-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div style="z-index:999;">
<table border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
<tbody>
<tr>
<td>
<div class="rtecenter">
						Carpe Diem - Centro de Estimulación Temprana &amp; Asistencia Psicológica</div>
<div>
						Urb. Santo Domingo - II Etapa L-2-B, J.L.B y R. - Arequipa</div>
<div class="rtecenter">
						Teléfonos: (54) 461172 - 95 9347403</div>
</td>
<td>
<div class="social">
						<a href="https://www.facebook.com/carpediem.centroestimulacion" target="_blank"><img alt="" src="http://estimula.localhost/sites/default/files/face.png" style="width: 34px; height: 35px;" /></a>  <a href="http://www.youtube.com/channel/UCBfwkPsVr5oAOozrB8waYFA?feature=watch" target="_blank"><img alt="" src="http://estimula.localhost/sites/default/files/youtube.png" style="width: 35px; height: 35px;" /></a></div>
</td>
</tr>
</tbody>
</table>
<div>
		 </div>
</div>
<div>
	 </div>
<div class="iasoft rtecenter">
	<span style="color:#ffffff;">Desarrollado por</span><a href="http://www.iasoftgroup.com/"><img src="http://www.iasoftgroup.com/favicon.gif" width="20px" /></a></div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>
<script>
jQuery( document ).ready(function() {
//Reziseo INICIAL de Pantalla Principal //Si es mayor el width a 785 y si el ancho es mayor al largo
	if(jQuery(window).width() >782 ){
		jQuery("#block-views-view-menu-testimonios-block").insertBefore(".node-type-testimonios #region-content .region-inner");
	}
	else{
		jQuery("#block-views-view-menu-testimonios-block").insertAfter(".node-type-testimonios #region-content .region-inner");
	}
	
//Reziseo de Pantalla Principal //Si es mayor el width a 785 y si el ancho es mayor al largo
jQuery(window).resize(function() {
	if(jQuery(window).width() >782 ){
		jQuery("#block-views-view-menu-testimonios-block").insertBefore(".node-type-testimonios #region-content .region-inner");
	}
	else{
		jQuery("#block-views-view-menu-testimonios-block").insertAfter(".node-type-testimonios #region-content .region-inner");
	}
});//Jquery.resize()*/
	
});
</script>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div></body>
</html>
<!-- Page cached by Boost @ 2020-09-22 21:46:47, expires @ 2020-09-29 21:46:47, lifetime 1 semana -->